[main]
version = 3.1000
usbdevicename = com5
connect = True
wifihost = 10.16.166.34
wificonnect = False
wifiport = 24001

[show]
debug = True
wifi = False
log = True
robot = True
encoder = False
edge = False
distance = False
imu = False
control = False
mission = True
servo = False

[log]
interval = 10
mission_state = False
acceleration = False
gyro = False
encoder = False
motorref = False
motorvoltage = True
motorcurrent = True
wheelvelocity = True
robotpose = True
linesensor = False
irdist = False
turnrate = False
batteryvoltage = False
ctrl_vel = False
ctrl_turn = False
ctrl_pos = False
ctrl_edge = False
ctrl_wall = False
ctrl_fwd_dist = False
ctrl_bal = False
ctrl_bal_vel = False
ctrl_bal_pos = False
controltime = False
extrainfo = False
logfilename = opgave1
allow = True

[cvel]
name = Wheel Velocity (left and right)
use = True
kp = 0.0
i_use = False
i_tau = 1.0
i_limit = 9999.99
lead_fwd_use = False
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = False
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = False
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = False
post_filt_i_tau = 1.0
post_filt_i_limit = 9999.99
post_filt_and_zero = True
ff_use = True
ff_kp = 4.0
ff_filt_use = False
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = True
out_limit = 9.0

[ctrn]
name = Heading
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cwve]
name = IR forward distance
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
post_filt_i_use = False
post_filt_i_tau = 0.0
post_filt_i_limit = 0.0
post_filt_and_zero = True
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cwth]
name = Wall distance
use = False
kp = 1.0
i_use = 0
i_tau = 1.0
i_limit = 1000000.0
lead_fwd_use = 0
lead_fwd_tau_zero = 1.0
lead_fwd_tau_pole = 1.0
lead_back_use = 0
lead_back_tau_zero = 1.0
lead_back_tau_pole = 1.0
pre_filt_use = 0
pre_filt_tau_zero = 1.0
pre_filt_tau_pole = 1.0
post_filt_i_use = 0
post_filt_i_tau = 1.0
post_filt_i_limit = 1000000.0
post_filt_and_zero = 1
ff_use = False
ff_kp = 1.0
ff_filt_use = 0
ff_filt_tau_zero = 1.0
ff_filt_tau_pole = 1.0
out_limit_use = False
out_limit = 1000000.0

[cpos]
name = Position (drive distance)
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
post_filt_i_use = False
post_filt_i_tau = 0.0
post_filt_i_limit = 0.0
post_filt_and_zero = True
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cedg]
name = Line edge
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
post_filt_i_use = False
post_filt_i_tau = 0.0
post_filt_i_limit = 0.0
post_filt_and_zero = True
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cbal]
name = Balance
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
post_filt_i_use = False
post_filt_i_tau = 0.0
post_filt_i_limit = 0.0
post_filt_and_zero = True
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cbav]
name = Balance velocity
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
post_filt_i_use = False
post_filt_i_tau = 0.0
post_filt_i_limit = 0.0
post_filt_and_zero = True
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[cbap]
name = Balance position
use = False
kp = 0.0
i_use = False
i_tau = 0.0
i_limit = 0.0
lead_fwd_use = False
lead_fwd_tau_zero = 0.0
lead_fwd_tau_pole = 0.0
lead_back_use = False
lead_back_tau_zero = 0.0
lead_back_tau_pole = 0.0
pre_filt_use = False
pre_filt_tau_zero = 0.0
pre_filt_tau_pole = 0.0
post_filt_i_use = False
post_filt_i_tau = 0.0
post_filt_i_limit = 0.0
post_filt_and_zero = True
ff_use = False
ff_kp = 1.0
ff_filt_use = False
ff_filt_tau_zero = 0.0
ff_filt_tau_pole = 0.0
out_limit_use = True
out_limit = 10.0

[mission]
mission = 54: No Error found (in 3 lines)
	55: No Error found (in 3 lines)
	56: No Error found (in 3 lines)
	57: No Error found (in 3 lines)
	58: No Error found (in 6 lines)
	59: No Error found (in 6 lines)
	60: No Error found (in 6 lines)
	61: No Error found (in 5 lines)
	62: No Error found (in 5 lines)
	63: No Error found (in 5 lines)
	64: No Error found (in 5 lines)
	65: No Error found (in 5 lines)
	66: No Error found (in 4 lines)
	67: No Error found (in 4 lines)
	68: No Error found (in 4 lines)
	69: No Error found (in 4 lines)
	70: No Error found (in 3 lines)
	71: No Error found (in 6 lines)
	72: No Error found (in 6 lines)
	73: No Error found (in 6 lines)
	74: No Error found (in 4 lines)
	75: No Error found (in 4 lines)
	76: No Error found (in 4 lines)
	77: No Error found (in 4 lines)
	# Got from robot:
	thread=1
	    vel=0.4: dist=1.0
	    vel=0.4, tr=0.3: turn=90.0
	    vel=-0.8: dist=1.0
	    vel=0.8, tr=0.0: turn=270.0
	78: No Error found (in 4 lines)
	

[lineSensor]
maximum = 4096
use = False
white = False
ledpower = False
ledpowerauto = False

[robot0]
name = empty
version = 
robotbase = 0.0
gear = 0.0
encoderppr = 0
wheelradiusleft = 0.0
wheelradiusright = 0.0
balanceoffset = 0.0
batteryuse = True
batteryidlevolt = 9.9
wifiip = 0.0.0.0
wifimac = 00:00:00:00:00:00

[robot34]
name = Julie
version = 98version
robotbase = 0.155
gear = 9.68
encoderppr = 48
wheelradiusleft = 0.03
wheelradiusright = 0.03
balanceoffset = 0.1
batteryuse = True
batteryidlevolt = 9.89802
wifiip = 10.16.166.34
wifimac = 5c:cf:7f:db:d3:8c

